{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QlkhDB": "Server=DESKTOP-HR0V44C\\TIEP;Database=DoanQLKH;Trusted_Connection=True;"
  }
}